
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Spring Boot 3.1
spring.datasource.url=jdbc:postgresql://localhost/neo
spring.datasource.username=postgres
spring.datasource.password=postgres
